name: Pytest

on: [push]

# environment (trenger vi noe data?)
# permissions (trenger vi ekstra tilganger?)

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      # Last ned GitHub prosjekt og åpne mappen
      - uses: actions/checkout@v4

      # Installer python 3.12
      - uses: actions/setup-python@v3
        with:
          python-version: "3.12"

      - name: Installer dependencies
        run: |
          pip install pytest
          echo "pip install -r requirements.txt"

      - name: Kjør pytest
        run: |
          pytest
